<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Truth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ae-NY-hDB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.13751109678809154" green="0.23980365969289053" blue="0.53257852157360408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3ae-NY-hDB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A89-a5-3nZ"/>
                            <constraint firstItem="3ae-NY-hDB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="K6B-XT-j9t"/>
                            <constraint firstItem="3ae-NY-hDB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b9V-s3-bw5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3ae-NY-hDB" secondAttribute="bottom" id="ck6-qs-Lzy"/>
                            <constraint firstItem="3ae-NY-hDB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hIY-JS-0hg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ae-NY-hDB" secondAttribute="trailing" id="mi8-Di-zwm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="3ae-NY-hDB" id="6t8-gH-DjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.03448275862069"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="ggk-bC-8EV">
            <objects>
                <viewController storyboardIdentifier="Info" id="Un0-vM-lpW" customClass="FilterViewController" customModule="Truth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAC-9W-ebn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4g-YW-Xpc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1268580258" green="0.33191001419999999" blue="0.41294097899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H2y-a8-EUC" firstAttribute="trailing" secondItem="F4g-YW-Xpc" secondAttribute="trailing" id="90q-qI-Bf1"/>
                            <constraint firstItem="H2y-a8-EUC" firstAttribute="bottom" secondItem="F4g-YW-Xpc" secondAttribute="bottom" id="GXU-ck-FS0"/>
                            <constraint firstItem="F4g-YW-Xpc" firstAttribute="centerX" secondItem="H2y-a8-EUC" secondAttribute="centerX" id="YrW-RL-2xM"/>
                            <constraint firstItem="H2y-a8-EUC" firstAttribute="top" secondItem="F4g-YW-Xpc" secondAttribute="top" id="hbG-jO-wUt"/>
                            <constraint firstItem="F4g-YW-Xpc" firstAttribute="leading" secondItem="H2y-a8-EUC" secondAttribute="leading" id="vo0-jf-UCO"/>
                            <constraint firstItem="F4g-YW-Xpc" firstAttribute="centerY" secondItem="H2y-a8-EUC" secondAttribute="centerY" id="yA0-rp-tXc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H2y-a8-EUC"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="F4g-YW-Xpc" id="ijv-E7-q88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSR-mc-SQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
